# usersite-auth-service

./: UserSite.AuthService.Api.slnx  dotnet-ci.yml
.github/: copilot-instructions.md
UserSite.AuthService.Api/: Dockerfile  Program.cs  UserSite.AuthService.Api.csproj  UserSite.AuthService.Api.http  appsettings.Development.json  appsettings.json
UserSite.AuthService.Api/Clients/UserSite/: IUserSiteAuthClient.cs  UserSiteAuthClient.cs
UserSite.AuthService.Api/Controllers/: AuthController.cs
UserSite.AuthService.Api/Dtos/: AuthenticatedUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
UserSite.AuthService.Api/Options/: JwtOptions.cs  UserSiteOptions.cs
UserSite.AuthService.Api/Properties/: launchSettings.json
UserSite.AuthService.Api/Services/: ITokenService.cs  TokenService.cs
